# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;${1}
# ←
snippet left
	&#x2190;${1}
# →
snippet right
	&#x2192;${1}
# ↑
snippet up
	&#x2191;${1}
# ↓
snippet down
	&#x2193;${1}
# ↩
snippet return
	&#x21A9;${1}
# ⇤
snippet backtab
	&#x21E4;${1}
# ⇥
snippet tab
	&#x21E5;${1}
# ⇧
snippet shift
	&#x21E7;${1}
# ⌃
snippet control
	&#x2303;${1}
# ⌅
snippet enter
	&#x2305;${1}
# ⌘
snippet command
	&#x2318;${1}
# ⌥
snippet option
	&#x2325;${1}
# ⌦
snippet delete
	&#x2326;${1}
# ⌫
snippet backspace
	&#x232B;${1}
# ⎋
snippet escape
	&#x238B;${1}
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<!DOCTYPE html>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
			<title>${1:Title}</title>
			<style type="text/css">
				body{padding:0;margin:0;font-size:12px;font-family:Arial,sans-serif;}
			</style>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}" type="text/javascript"></script>${2}
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>${1}
snippet prototype
	<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>${1}
snippet style
	<style type="text/css">
		${1}
	</style>${2}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet p
	<p>${1}</p>${2}
snippet a
	<a${1: target="_blank"} href="${2:#}">${3}</a>
snippet button
	<button ${1:id="btn_id"}>${2}</button>
snippet span
	<span>${1}</span>
snippet br
	<br />
snippet r
	<br />
snippet divid
	<div id="${1:name}">${2}</div>
snippet divs
	<div style="${1:style}">${2}</div>
snippet divc
	<div class="${1:name}">${2}</div>
snippet div
	<div>${1}</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}">
		${3}

		<input type="submit" value="提交" />
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet b
	<b>${1}</b>
snippet em
	<em>${1}</em>
snippet ul
	<ul>
		<li>${1}</li>
		<li>${2}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
		<li>${2}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}" />
snippet label
	<label for="${1:id}">${2:name:}</label>
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" />
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>
snippet opt
	<option value="${1:option}">${2:$1}</option>
snippet optt
	<option>${1:option}</option>
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>
snippet table
	<table cellspacing="${1:0}">
		<tr>
			<th>${2:Header}</th>
			<th>${3:$2}</th>
		</tr>
		<tr>
			<td>${4}</td>
			<td>${5}</td>
		</tr>
	</table>
snippet tr
	<tr>
		<td>${1}</td>
	</tr>${2}
snippet td
	<td>${1}</td>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
